<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HMfull Lib</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="./js/main.js"></script>
    </head>
    <body>
        <h1 id="libName">HMfull Library</h1>
        <div id="request">
            <div id="awaitingServer">
                <div id="loader" class="loader"></div>
                <div id="statusText">Server is loading</div>
            </div>

            <div id="awaitingServerError">
                <div id="serverError">The server is not responding. Try again later.</div>
            </div>

            <div id="apiName">
                <span id="apis">API:</span>
            </div>
            <div id="category">
                <span id="cat">Category:</span>
                <div class="categoryContainer" id="sfw">
                    <label>
                        <input type="radio" name="category" value="sfw"> SFW
                    </label>
                </div>

                <div class="categoryContainer" id="nsfw">
                    <label>
                    <input type="radio" name="category" value="nsfw"> NSFW
                    </label>
                </div>
            </div>
            <div id="tags">
                <span id="tagz">Tag:</span>
            </div>

            <button class="button" id="submitBtn">Search</button>
            <button class="button" id="clearImgs">Clear Images</button>
        </div>
        <div id="imgContainer"></div>

        <div class="lightbox">
            <div class="lightbox-header">
                <!-- buttons -->
                 <div id="downloadBtnContainer">
                    <img src="sprites/download.svg" id="downloadBtn" title="Download image"></img>
                 </div>

                 <div id="closeBtnContainer">
                    <button id="closeBtn" title="Close">×</button>
                 </div>
            </div>

            <div class="lightbox-main">
                <!-- lightbox image container -->
                <div class="lightbox-body">
                    <div id="lightboxImgCont">
                        <img id="lightboxImg" src="#">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
